@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

:root {
  --primary-color: #1658a7;
  --primary-color-dark: #2476da;
  --text-dark: #0a0a0a;
  --text-light: #737373;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}

.section_header{
    margin-bottom: 5px;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
}


.section_description{
    max-width: 600px;
    margin-inline: auto;
    color: var(--text-light);
    text-align: center;
}


.btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--primary-color);
    background-color: var(--extra-light);
    border-radius: 5rem;
    transition: 0.3s;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: var(--primary-color-dark);
  }
  
  .logo {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--primary-color);
  }

  h1{
    color: var(--extra-light);
  }

  img {
    display: flex;
    width: 100%;
  }
  
  a {
    text-decoration: none;
    transition: 0.3s;
  }
  
  ul {
    list-style: none;
  }
  
  html,
  body {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "DM Sans", sans-serif;
  }
  
  nav {
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    z-index: 9;
  }

  .nav__header {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
  }
  
  .nav__logo .logo {
    font-size: 1.5rem;
    color: var(--white);
  }
  
  .nav__menu__btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
  }
  
  .nav__links {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    transition: transform 0.5s;
    z-index: -1;
  }
  
  .nav__links.open {
    transform: translateY(100%);
  }
  
  .nav__links a {
    font-weight: 600;
    color: var(--white);
    white-space: nowrap;
  }
  
  .nav__links a:hover {
    color: var(--text-dark);
  }
  
  .nav__btns {
    display: none;
    
  }

  header {
    margin-top: 5rem;
    padding-inline: 1rem;
    position: relative;
    isolation: isolate;
    overflow: hidden;
  }
  
  header::before {
    position: absolute;
    content: "";
    height: 100%;
    width: calc(100% - 2rem);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--primary-color);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 15px;
    z-index: -1;
  }

  .header__image{
    width: 70%;
    height: 40%;
    margin-bottom: 0px;
  }

  .header__container {
    display:grid;
  }
  
  .header__content {
    padding: 4rem 1rem;
  }
  
  .header__content p  {
    margin-bottom: 5px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--extra-light);
    text-align: center;
  }

  .header__content h1{
    text-align: center;
  }

.header__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.header__btns .btn {
  padding: 1rem 2rem;
}

.header__btns a {
  padding: 9px 13px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: var(--white);
  border-radius: 100%;
}

.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}


.services__container :is(.section__header, .section__description) {
  text-align: center;
  margin-inline-start: unset;
  margin-top: 40px;
}

.services__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem 1rem;
}

.services__card img {
  border-radius: 1.5rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  background-color: var(--primary-color);
}

.services__card__details {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.services__card__details h4 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 600;
  columns: var(--text-dark);
}

.services__card__details p {
  columns: var(--text-light);
}



.services__card:hover .services__rating {
  background-color: var(--primary-color-dark);
}






.alliances__container :is(.section__header, .section__description) {
  text-align: center;
  margin-inline-start: unset;
  margin-top: 40px;
}

.alliances__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem 1rem;
}

.alliances__card img {
  border-radius: 1.5rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  background-color: var(--primary-color);
}

.alliances__card__details {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.alliances__card__details h4 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 600;
  columns: var(--text-dark);
}

.alliances__card__details p {
  columns: var(--text-light);
}


.alliances__card:hover .alliances__rating {
  background-color: var(--primary-color-dark);
}




.certifications__container :is(.section__header, .section__description) {
  text-align: center;
  margin-inline-start: unset;
  margin-top: 40px;
}

.certifications__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem 1rem;
}

.certifications__card img {
  border-radius: 1.5rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.certifications__card__details {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.certifications__card__details h4 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 600;
  columns: var(--text-dark);
}

.certifications__card__details p {
  columns: var(--text-light);
}


.certifications__card:hover .alliances__rating {
  background-color: var(--primary-color-dark);
}


.us__grid {
  margin-top: 2rem;
  display: grid;
  gap: 0 1rem;
}

.us__card {
  position: relative;
  isolation: isolate;
  padding-top: 4rem;
  overflow: hidden;
  border: 1px solid var(--primary-color);
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.us__card__bg {
  padding: 2rem;
  background-color: var(--white);
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.us__card__bg span {
  display: inline-block;
  margin-bottom: 4rem;
  font-size: 1.75rem;
  color: var(--primary-color);
}

.us__card__bg h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.us__card__content {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 2rem;
  background-color: var(--primary-color);
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  transition: 0.3s;
}

.us__card:hover .us__card__content {
  top: 0;
}

.us__card__content span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 7px 9px;
  font-size: 1rem;
  color: var(--white);
  border: 2px solid var(--white);
  border-radius: 100%;
}

.us__card__content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.us__card__content p {
  color: var(--extra-light);
}




.advantages__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.advantages__image img {
  max-width: 400px;
  margin-inline: auto;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.advantages__content h4 {
  margin-top: 3rem;
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 600;
  color: var(--text-dark);
}

.advantages__content p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.advantages__content .btn {
  width: 100%;
  margin-top: 2rem;
  padding: 1.5rem;
  font-weight: 600;
  color: var(--white);
  background-color: var(--primary-color);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 5px;
}



.customers__container :is(.section__header, .section__description) {
  text-align: center;
  margin-inline-start: unset;
  margin-top: 40px;
}

.customers__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem 1rem;
}

.customers__card img {
  border-radius: 1.5rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  background-color: var(--white);
}

.customers__card__details {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.customers__card__details h4 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 600;
  columns: var(--text-dark);
}

.customers__card__details p {
  columns: var(--text-light);
}
.customers__card:hover .services__rating {
  background-color: var(--primary-color-dark);
}




.map-container {
  width: 100%; 
  max-width: 1200px;  
  margin: 0 auto; 
  padding: 20px;
}

#map {
  width: 100%;  
  height: 400px; 
  border: 2px solid var(--primary-color); 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);  
  border-radius: 10px;
}

footer {
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color); 
  margin-top: 50px;
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__col p {
  max-width: 300px;
  margin-block: 2rem;
  color: var(--text-light);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials a {
  display: inline-block;
  padding: 7px 10px;
  font-size: 1.25rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
}

.footer__socials a:hover {
  background-color: var(--primary-color-dark);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-light);
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__links a span {
  font-size: 1.25rem;
}

.footer__col form {
  display: grid;
  gap: 1rem;
}

.footer__col input {
  padding: 0.75rem;
  font-size: 1rem;
  color: var(--text-dark);
  background-color: var(--white);
  border: 1px solid var(--text-light);
  border-radius: 5px;
}

.footer__col input::placeholder {
  color: var(--text-light);
}

.footer__col .btn {
  border-radius: 5px;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--primary-color);
  text-align: center;
}

@media (width > 540px) {
   
  .services__card img {
    width: 100%;
    height: 200px; 
    object-fit:cover; 
    border-radius: 8px; 
  }

  .services__card__details :is(p){
    text-align:justify;
    margin-top: 20px;
  }

  .services__card__details :is( h4){
    text-align:center;
    margin-top: 20px;
    color: var(--primary-color);
  }

  .certifications__card__details :is(p){
    text-align:justify;
    margin-top: 20px;
  }

  .certifications__card__details :is( h4){
    text-align:center;
    margin-top: 20px;
    color: var(--primary-color);
  }


  .alliances__card img {
    width: 100%;
    height: 200px; 
    object-fit:cover; 
    border-radius: 8px; 
  }

  .certifications__card img {
    width: 100%;
    height: 200px; 
    object-fit:contain; 
    border-radius: 8px; 
  }
  .customers__card img {
    width: 100%;
    height: 200px; 
    object-fit:contain; 
    border-radius: 8px; 
    background-color: var(--white);
  }

  .services__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .customers__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .alliances__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .certifications__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .us__grid {
    grid-template-columns: repeat(2, 1fr);
    font-size: 12px;
  }

  .us_text{
    text-align: center;
    margin-top: 30px;
  }  
  .certifications_text{
    text-align: center;
    margin-top: 30px;
  }  

  .services_text{
    text-align: center;
    margin-top: 30px;
  } 

  .customers_text{
    text-align: center;
    margin-top: 30px;
  } 

  .alliances_text{
    text-align: center;
    margin-top: 30px;
  } 

  .advantages__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .map-container {
    width: 100%;  
    max-width: 1200px;  
    margin: 0 auto;  
    padding: 20px;
  }
  
  
  #map {
    width: 100%;  
    height: 400px; 
    border: 2px solid var(--primary-color);  
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
    border-radius: 10px; 
  }
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__col:last-child {
    grid-area: 2/1/3/2;
  }

  .footer__bar{
    font-size: 20px;
  }


}



@media (width > 768px) {
    nav {
      position: static;
      padding: 2rem 1rem;
      max-width: var(--max-width);
      margin-inline: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
      
    }
  
    .nav__header {
      flex: 1;
      padding: 0;
      background-color: transparent;
    }
  
    .nav__logo .logo {
      color: var(--text-dark);
    }
  
    .nav__menu__btn {
      display: none;
    }
  
    .nav__links {
      position: static;
      width: fit-content;
      padding: 0;
      flex-direction: row;
      background-color: transparent;
      transform: none !important;
    }
  
    .nav__links a {
      color: var(--text-dark);
    }
  
    .nav__links a:hover {
      color: var(--primary-color);
    }
  
    .nav__links li:last-child {
      display: none;
    }
  
    .nav__btns {
      flex: 1;
      display: flex;
      justify-content: flex-end;
    }
  
    .nav__btns button {
      padding: 0.75rem 2rem;
      background-color: var(--primary-color);
      color: var(--white);
    }
  
    header {
      margin-top: 0;
    }
  
    .header__container {
      grid-template-columns:
        minmax(0, 1fr)
        repeat(5, minmax(0, calc(var(--max-width) / 5)))
        minmax(0, 1fr);
    }
  
    .header__content {
      grid-column: 2/4;
      padding-block: 8rem;
    }
  
    .header__content :is(p) {
      text-align: justify;
      color: var(--extra-light);
    }
  
    .header__btns {
      justify-content:center;
    }
  
    .header__image {
        grid-column: 5 / 8;
        position: relative;
        isolation: inherit;
        height: 100%;
        width: 100%; /* Ajusta la imagen al 100% del contenedor */
        object-fit: cover; /* Mantiene la proporción y rellena el área sin distorsión */
        object-position: center; /* Centra la imagen */
    }
    

    .services_text :is(p, h2){
      text-align: center;
      margin-top: 20px;
    }

    .services__card__details :is(p){
        text-align:justify;
        margin-top: 20px;
      }
    
      .services__card__details :is( h4){
        text-align:center;
        margin-top: 20px;
        color: var(--primary-color);
      }

      .certifications__card__details :is(p){
        text-align:justify;
        margin-top: 20px;
      }
    
      .certifications__card__details :is(h4){
        text-align:center;
        margin-top: 20px;
        color: var(--primary-color);
      }

    .customers_text :is(p, h2){
      text-align: center;
      margin-top: 20px;
    }

    .alliances_text :is(p, h2){
      text-align: center;
      margin-top: 20px;
    }
    .certifications_text :is(p){
      text-align: center;
      margin-top: 20px;
    }
    .certifications_text :is(h2){
        text-align: center;
        margin-top: 20px;
        color: var(--primary-color);
      }

    .contacts_text :is(p, h2){
      text-align: center;
      margin-top: 20px;
    }
  
    .header__image img {
      position: relative;
      top: 2rem;
      left: 0;
      height: 100%;
      width: unset;
    }

    .services__card img {
      width: 100%;
      height: 200px; 
      object-fit:cover; 
      border-radius: 8px; 
    }

    .alliances__card img {
      width: 100%;
      height: 200px; 
      object-fit:cover; 
      border-radius: 8px; 
    }

    .certifications__card img {
      width: 100%;
      height: 200px; 
      object-fit:contain; 
      border-radius: 8px; 
    }

    .customers__card img {
      width: 100%;
      height: 200px; 
      object-fit:contain; 
      border-radius: 8px; 
      background-color:var(--white);
    }
    
    .customers__card{
      width: 100%;
      height: 200px; 
      object-fit:contain; 
      border-radius: 8px; 
      background-color:var(--white);
      margin-bottom: 20px;
      border: 1px solid var(--primary-color);
    }


    .map-container {
      width: 100%;  /* El mapa ocupa el ancho completo del contenedor */
      max-width: 1200px;  /* Ancho máximo del mapa */
      margin: 0 auto;  /* Centrar el mapa horizontalmente */
      padding: 20px;
    }
    
    /* Estilos específicos para el div del mapa */
    #map {
      width: 100%;  /* El mapa ocupa todo el ancho del contenedor */
      height: 400px;  /* Altura del mapa */
      border: 2px solid var(--primary-color);  /* Contorno de color azul */
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);  /* Sombra para darle profundidad */
      border-radius: 10px;  /* Bordes redondeados */
    }
    


  .us_text{
    text-align: center;
    margin-top: 30px;
  }

  .customers_text{
    text-align: center;
    margin-top: 30px;
  }
  
    .services__grid {
      grid-template-columns: repeat(3, 1fr);
    }

    .customers__grid {
      grid-template-columns: repeat(3, 1fr);
    }

    .alliances__grid {
      grid-template-columns: repeat(3, 1fr);
    }

    .certifications__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .us__grid {
      grid-template-columns: repeat(2, 1fr);
      font-size: 15px;
    }
  
    .advantages__container {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .advantages__content {
      grid-column: 2/4;
    }
  
    .footer__container {
      grid-template-columns: 2fr 2fr 2fr 2fr;
    }
  
    .footer__col:last-child {
      grid-area: unset;
    }

    .slider-container {
      position: relative;
      width: 50%; /* Ajustar al tamaño deseado */
      height: 60%; /* Incrementar para incluir el texto */
      margin-top: 80px;
      overflow: hidden;
    }
    
    .slider {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }
    
    .slide {
      min-width: 100%; /* Se ajusta al tamaño del contenedor */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      text-align: center;
    }
    
    img {
      width: 80%;
      height: 90%;
      object-fit: cover;
      display: block;
    }
    
    p {
      margin: 10px 0 0; /* Espaciado entre la imagen y el texto */
      font-size: 16px; /* Tamaño de fuente ajustable */
      color: #333; /* Color del texto */
    }
    
    .prev, .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      z-index: 1;
    }
    
    .prev {
      left: 10px;
    }
    
    .next {
      right: 10px;
    }
    
    
  }